<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_insert_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sq.mynotesbag.insertNote"
    android:orientation="vertical"
    android:background="#DADADA">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="#FFFFFF"
        android:elevation="3dp"
        android:id="@+id/containerEditor"
        android:alpha="0">

        <EditText
            android:id="@+id/etTitle"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Title"
            android:layout_weight="2.25" />

        <EditText
            android:id="@+id/etBody"
            android:hint="Note Body"
            android:gravity="left|top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
        <Button
            android:id="@+id/bSaveNote"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Create Note"
            android:layout_height="match_parent"
            android:layout_weight="2.25"/>
    </LinearLayout>

</LinearLayout>
