<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="4"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="#FFFFFF"
    android:id="@+id/textlist"
    android:textColor="#3F51B5"
    android:textSize="26sp"
    android:layout_marginBottom="16dp"
    android:paddingBottom="10dp"
    android:textStyle="bold" />

